{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Host=localhost;Database=SchoolDb;Username=;Password=",
  "JWT": {
    "KEY": "",
    "EXP": 30,
    "ISSUER": "http://localhost:5212",
    "AUDIENCE": "http://localhost:5212"
  }
}
